<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="256.0" prefWidth="553.0" styleClass="oscuro" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ies.javafxdiccionario2.view.PrincipalController">
    <stylesheets>
        <URL value="@principal.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="9.0" layoutY="63.0" prefHeight="131.0" prefWidth="536.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

        </rowConstraints>
         <children>
            <Button fx:id="btnagregar" mnemonicParsing="false" onAction="#mostrarAgregar" prefHeight="136.0" prefWidth="179.0" styleClass="botones" text="Agregar palabra" />
            <Button fx:id="btnbuscar" mnemonicParsing="false" onAction="#mostrarBuscar" prefHeight="136.0" prefWidth="179.0" styleClass="botones" text="Buscar palabra" GridPane.columnIndex="1" />
            <Button fx:id="btnsalir" mnemonicParsing="false" onAction="#salir" prefHeight="136.0" prefWidth="179.0" styleClass="botones" text="Salir" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
